@charset "utf-8";
/* CSS Document */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*css header*/
.header {
  background: #fcf;
  height: 94px;
  border-radius: 5px;
}
/*css cho menu cấp 1*/
/*.menu1 li {
	list-style-type:none;
	display:inline;
	padding:0 5px;
	}
.menu1 a{
	text-decoration:none;
	}*/

/*css content*/
.content {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}
/*css footer*/
.footer {
  /*background:tomato;
	height:44px;*/
  /*width:100%;
	float:left;*/
}

/*menu cấp 1*/
.menu1,
.menu2 {
  /*margin:0px; 
	padding-top:20px;*/
  font-size: 20px;
}
.menu1 > li {
  list-style-type: none;
  border-radius: 5px;
  padding: 10px;
  position: relative;
  transition: linear 0.6s;
}
.menu1 > li:hover {
  background: #fc9;
  color: #fff;
  /*transition:ease-in-out;*/
}
a {
  text-decoration: none;
  color: #fff;
}
/*Mặc định ẩn menu cấp 2*/
.menu1 > li > ul.menu2 {
  display: none;
  /* position: absolute; */
  list-style-type: none;
  border-radius: 5px;
  margin-top: 20px;
}
/*hover để hiện lên*/
.menu1 > li:hover > ul.menu2 {
  display: block;
  background: #9370db;
}
.search {
  /*float:right;
	margin-left:20px;*/
  padding-top: 20px;
}
input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 15px;
  border: none;
  margin-right: 5px;
  border-radius: 10px;
}
button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: pink;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.header,
.menu1,
.search {
  display: flex;
  justify-content: space-between;
}

/*.header li>ul li{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background: orange;
	text-align:center;
}*/

.footer_item_link {
  display: block;
  line-height: 25px;
}
.footer_list {
  list-style: none;
}
.gird_row {
  display: flex;
}
.gird_coloum {
  padding-left: 5px;
  padding-right: 5px;
  width: 50%;
}
.footer {
  background: #222;
  border-top: 5px solid #333;
  color: #fff;
  font-weight: bold;
  height: 180px;
  line-height: 50px;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.table {
  border-collapse: collapse;
}
.table td {
  border: 1px solid;
  text-align: center;
}

.table td > button {
  margin: auto;
  float: none;
}

.container {
  display: flex;
  width: 700px;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-direction: column;
}
.container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container > div > button {
  width: 100px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.card > img {
  border-radius: 5px 5px 0 0;
  margin-top: 10px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.card_container {
  padding: 2px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
